# AppZone-Java-Sample

./: .gitignore  README  pom.xml
src/main/java/lk/appzone/: Receiver.java
src/main/webapp/WEB-INF/: web.xml
